:root {
    font-size: 1rem;
    --box-size: 1.55em;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.tabuleiro {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(24, 1fr);
    width: calc(var(--box-size) * 24);
    height: calc(var(--box-size) * 24);
    box-shadow: 0 0 0 0.5em rgb(113, 47, 47),
    0 0 0.5em 0.5em rgb(0, 0, 0, .5);
}

.tabuleiro div {
    border: .1px solid black;
}

.cima, .baixo, .esquerda, .direita {
    background-color: rgb(223, 149, 149);
    display: flex;
    justify-content: center;
    align-items: center;
}

.baixo, .cima {
    width: calc(2*9*(var(--box-size)));
    height: calc(3*(var(--box-size)));
}

.esquerda, .direita {
    width: calc(3*(var(--box-size)));
    height: calc(2*9*(var(--box-size)));
}

.baixo {
    flex-direction: row-reverse;
    grid-column: 4 / span 18;
    grid-row: 22 / span 3;
}

.esquerda {
    grid-column: 1 / span 3;
    grid-row: 4 / span 18;
    flex-direction: column-reverse;
}

.cima {
    flex-direction: row;
    grid-column: 4 / span 18;
    grid-row: 1 / span 3;
}

.direita {
    grid-column: 22 / span 3;
    grid-row: 4 / span 18;
    flex-direction: column;
}

.normal, .especial {
    display: grid;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.cima .normal, .baixo .normal {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: calc(var(--box-size) * 2);
    height: calc(var(--box-size) * 3);
}

.esquerda .normal, .direita .normal {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: calc(var(--box-size) * 3);
    height: calc(var(--box-size) * 2);
}

.cima .normal .predios {
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
}

.cima .normal .informacoes {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.baixo .normal .predios {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

.baixo .normal .informacoes {
    grid-column: 1 / span 2;
    grid-row: 3 / span 2;
}

.esquerda .normal .predios {
    grid-column: 3 / span 2;
    grid-row: 1 / span 1;
}

.direita .normal .predios {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
}

.cima .predios, .baixo .predios {
    background-color: rgb(101, 64, 64);
    width: calc(var(--box-size) * 2);
    height: calc(var(--box-size) * 1);
}

.esquerda .predios, .direita .predios {
    background-color: rgb(101, 64, 64);
    width: calc(var(--box-size) * 1);
    height: calc(var(--box-size) * 2);
}

.marrom .predios {
    background-color: rgb(90, 58, 40);
}

.azul-celeste .predios {
    background-color: rgb(106, 223, 209);
}

.rosa .predios {
    background-color: rgb(255, 0, 255);
}

.laranja .predios {
    background-color: rgb(255, 165, 0);
}

.vermelho .predios {
    background-color: rgb(255, 0, 0);
}

.amarelo .predios {
    background-color: rgb(255, 255, 0);
}

.verde .predios {
    background-color: rgb(2, 143, 2);
}

.azul .predios {
    background-color: rgb(0, 0, 255);
}

.informacoes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: calc(var(--box-size) * 2);
    height: calc(var(--box-size) * 2);
}

.tabuleiro .especial {
    width: calc(3*(var(--box-size)));
    height: calc(3*(var(--box-size)));
}

.estacionamento {
    background-image: url(../img/estacionamento.png);
    background-size: contain;
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
}

.cadeia {
    background-color: #dd4c4c;
    background-image: url(../img/cadeia.png);
    background-size: contain;
    grid-column: 1 / span 3;
    grid-row: 22 / span 3;
}

.vaipracadeia {
    background-color: #dd4c4c;
    background-image: url(../img/vaipracadeia.png);
    background-size: contain;
    grid-column: 22/ span 3;
    grid-row: 1 / span 3;
}

.inicio {
    background-color: #dd4c4c;
    background-image: url(../img/inicio.png);
    background-size: contain;
    grid-column: 22 / span 3;
    grid-row: 22 / span 3;
}

.jogador {
    width: 10px;
    height: 10px;
}

.nome-cidade {
    font-size: .5rem;
    z-index: 1;
}

.preco-cidade {
    font-size: .5rem;
    font-weight: bold;
}

.container {
    width: calc(var(--box-size) * 18);
    height: calc(var(--box-size) * 18);
    grid-column: 4 / span 18;
    grid-row: 4 / span 18;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div .rodaDado{
    display: flex;
    justify-content: space-around;
    border: 0 solid transparent;
}

.rodaDado img {
    width: calc(var(--box-size) * 1.5);
    height: calc(var(--box-size) * 1.5);
}

p{
    font-size: 16px;
    margin: 5px 0;
    font-weight: 500;
}

button{
    border-radius: 5px;
    border: 1px solid rgb(202, 170, 168);
    cursor: pointer;
}

button:hover{
    background: rgb(202, 170, 168);
    border: 1px solid rgb(105, 58, 58);
}

button:focus{
    border:1px solid rgb(105, 58, 58);
}

.shake{
    animation: shake 0.5s infinite
}

@keyframes shake{
    0%{ 
    transform: rotate(8deg)
    }
    50%{
        transform: rotate(-8deg);
    }
    100%{
        transform: rotate(8deg)
    }
}